<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Animation</title>
        <style media="screen">
            .square1 {
                position: absolute;
                width: 120px;
                height: 120px;
                background: #4272f5;
                left: 300px;
                top: 200px;
            }
            .square2{
             position: absolute;
                width: 120px;
                height: 120px;
                background: #4272f5;
                left: 550px;
                top: 200px;   
            }
            .square3{
             position: absolute;
                width: 120px;
                height: 120px;
                background: #4272f5;
                left: 800px;
                top: 200px;   
            }
             .square4{
             position: absolute;
                width: 120px;
                height: 120px;
                background: #4272f5;
                left: 1050px;
                top: 200px;   
            }
            .square5{
            position: absolute;
                width: 120px;
                height: 120px;
                background: #4272f5;
                left: 300px;
                top: 500px;     
            }
            .square6{
            position: absolute;
                width: 120px;
                height: 120px;
                background: #4272f5;
                left: 550px;
                top: 500px;      
            }
            .square7{
             position: absolute;
                width: 120px;
                height: 120px;
                background: #4272f5;
                left: 800px;
                top: 500px;     
            }
            .square8{
             position: absolute;
                width: 120px;
                height: 120px;
                background: #4272f5;
                left: 1050px;
                top: 500px;     
            }
            @keyframes bounce{
                from{
                    transform: scale(1);
                } 
                50% {
                    transform: scale(1.5);
                }
                to {
                    transform: scale(1);
                }
            }
            .animate__bounce{
                animation-name: bounce;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
        
            @keyframes swing{
                 
                    20% {
                        transform: rotate3d(0,0,1, 15deg);
                    }
                    40% {
                        transform: rotate3d(0,0,1,-10deg);
                    }
                    60% {
                        transform: rotate3d(0,0,1,5deg);
                    }
                    80% {
                        transform: rotate3d(0,0,1,-5deg);
                    }
                    to {
                       transform: rotate3d(0,0,1,0deg); 
                    }
                }
            .animate__swing {
                transform-origin: top center;
                animation-name: swing;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            @keyframes jello{
              from,
              11.1%,
              to {
                transform: translate3d(0, 0, 0);
              }
              22.2% {
                transform: skewX(-12.5deg) skewY(-12.5deg);
              }
              33.3% {
                transform: skewX(6.25deg) skewY(6.25deg);
              }
              44.4% {
                transform: skewX(-3.125deg) skewY(-3.125deg);
              }
              55.5% {
                transform: skewX(1.5625deg) skewY(1.5625deg);
              }
              66.6% {
                transform: skewX(-0.78125deg) skewY(-0.78125deg);
              }
              77.7% {
                transform: skewX(0.390625deg) skewY(0.390625deg);
              }
              88.8% {
                transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
              } 
                        }
            
            .animate__jello{
                animation-name: jello;
                transform-origin: center;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            
            @keyframes bounceInDown {
                
  0% {
    opacity: 0;
    transform: translateY(-2000px);
    transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    transform: translateY(30px);
    transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    transform: translateY(-10px);
    transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
    transform: translateY(0);
    transform: translateY(0);
  }
}

.animate__bounceInDown {
  animation-name: bounceInDown;
    transform-origin: center;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  
}
            @keyframes slideOutLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(-2000px);
  }
}

.animate__slideOutLeft {
  animation-name: slideOutLeft;
    transform-origin: center;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
               @keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
   
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  40% {
   
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  80% {
    transform: rotate(60deg) translateY(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  100% {
    transform: translateY(700px);
    opacity: 0;
  }
}

.animate__hinge {
  animation-name: hinge;
    transform-origin: center;
    animation-duration: 3s;
    animation-iteration-count: infinite;
} 
            @keyframes zoomIn{
  0% {
    opacity: 0;
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

.animate__zoomIn {
  animation-name: zoomIn;
    transform-origin: center;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
            @keyframes flipInY{
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotateY(-10deg);
  }

  70% {
    transform: perspective(400px) rotateY(10deg);
  }

  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

.animate__flipInY {
  backface-visibility: visible;
  animation-name: flipInY;
  transform-origin: center;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
                   
            
            
            
        </style>
    </head>
    <body>
    <div class="square1 animate__bounce"></div>
    <div class="square2 animate__swing"></div>    
    <div class="square3 animate__jello"></div>    
    <div class="square4 animate__bounceInDown"></div>    
    <div class="square5 animate__slideOutLeft"></div>    
    <div class="square6 animate__hinge"></div>    
    <div class="square7 animate__zoomIn"></div>    
    <div class="square8 animate__flipInY"></div>    
    </body>
</html>